C;1;Rodrigo;00100200340;rodrigo@email.com;20735180
C;2;Francisquini;11122233344;francisquini@email.com;20775000
C;3;Bruno;60050040010;bruno@email.com;20775020
C;4;Mattos;12312312345;mattos@email.com;20735180
P;1;2024-11-13T15:59:29;2024-11-14T11:00:00;2024-11-15T15:00:00;619.8;2
P;1;2024-11-14T10:26:40;2024-11-14T13:00:00;2024-11-16T15:00:00;2209.2;1
P;1;2024-11-16T09:10:31;2024-11-16T09:00:00;2024-11-20T11:00:00;3658.4;4
P;1;2024-11-16T15:05:35;2024-11-16T16:00:00;2024-11-18T19:00:00;2759.4;3
CR;1;5;109.9;Econômico;Manual;false;1
CR;2;5;119.9;Econômico Sedan;Manual;false;2
CR;3;5;129.9;Econômico Plus;Automático;true;4
CR;4;2;134.9;Picape Econômica;Manual;false;1
CR;5;2;144.9;Picape Econômica;Automático;true;4
CR;6;2;179.9;Picape Média;Automático;true;4
CM;7;3;459.9;Baú;2000;3
CM;8;3;559.9;Baú;3000;3
CM;9;3;259.9;Plataforma;2000;1
CM;10;3;359.9;Plataforma;3000;3
CM;11;3;459.9;Plataforma;4000;4
CM;12;3;499.9;Sider;2000;2
CM;13;3;599.9;Sider;3000;1